<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Reproductor" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <SeekBar
                        android:id="@+id/SBTrayecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/play_pause"
                        android:layout_centerHorizontal="true"
                        android:max="100" />

                    <Chronometer
                        android:id="@+id/tiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/SBTrayecto"
                        android:layout_alignParentRight="true"
                        android:text="@string/chronometer" />

                    <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/atras"
                        android:layout_below="@+id/SBTrayecto"
                        android:layout_toRightOf="@+id/play_pause"
                        android:drawableRight="@drawable/skip_forward32" />

                    <Button
                        android:id="@+id/atras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/SBTrayecto"
                        android:layout_toLeftOf="@+id/play_pause" 
                        android:drawableRight="@drawable/skip_backward32"/>

                    <Button
                        android:id="@+id/play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/stop"
                        android:layout_alignLeft="@+id/stop"
                        android:layout_marginBottom="30dp" />

                    <Button
                        android:id="@+id/stop"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/cerrar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="19dp"
                        android:drawableRight="@drawable/stop32" />

                    <ToggleButton
                        android:id="@+id/tbtnAleat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/play_pause"
                        android:layout_toLeftOf="@+id/tiempo"
                        android:text="Aleat/No"
                        android:textOff="No Aleatorio"
                        android:textOn="Aleatorio" />

                    <Button
                        android:id="@+id/cerrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/txtInfo"
                        android:text="@string/cerrar" />

                    <ToggleButton
                        android:id="@+id/tbtnRepetir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tbtnAleat"
                        android:layout_alignRight="@+id/tbtnAleat"
                        android:layout_below="@+id/tbtnAleat"
                        android:text="R/N"
                        android:textOff="No Repetir"
                        android:textOn="Repetir" />

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="28dp"
                        android:text="@string/textview"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textview" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>